# code-linting-demo

./: .gitignore
java/: README.md  build.gradle  pom.xml
java/src/main/java/com/github/artemy/codelintingdemo/: Hello.java
kotlin/: README.md  build.gradle  pom.xml
kotlin/src/main/kotlin/com/github/artemy/codelintingdemo/: Hello.kt
rules-artifact/: README.md  pom.xml
rules-artifact/src/main/resources/: checkstyle.xml  dependency-update-rules.xml
