plugins {
    id 'org.jetbrains.kotlin.jvm' version '2.0.0'
    id 'io.gitlab.arturbosch.detekt' version '1.23.6'
}

group 'com.github.artemy.code-linting-demo'
version '0.1-SNAPSHOT'

configurations {
    detektRules
}

repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {
    implementation 'org.jetbrains.kotlin:kotlin-stdlib'
    detektRules 'com.github.artemy.code-linting-demo:rules-artifact:0.1-SNAPSHOT'
}

detekt {
    buildUponDefaultConfig = true
    config.setFrom(resources.text.fromArchiveEntry(configurations.detektRules, 'detekt-rules.yml'))
}

kotlin {
    jvmToolchain(21)
}
